from typing import List

class Solution:
    def updateMatrix(self, mat: List[List[int]]) -> List[List[int]]:
        rows, cols = len(mat), len(mat[0])
        max_dist = rows + cols
        
        # Create a result matrix filled with max_dist
        result = [[max_dist] * cols for _ in range(rows)]
        
        # Calculate distances using the Manhattan Distance formula
        for i in range(rows):
            for j in range(cols):
                if mat[i][j] == 0:
                    result[i][j] = 0
                else:
                    if i > 0:
                        result[i][j] = min(result[i][j], result[i - 1][j] + 1)
                    if j > 0:
                        result[i][j] = min(result[i][j], result[i][j - 1] + 1)
        
        for i in range(rows - 1, -1, -1):
            for j in range(cols - 1, -1, -1):
                if i < rows - 1:
                    result[i][j] = min(result[i][j], result[i + 1][j] + 1)
                if j < cols - 1:
                    result[i][j] = min(result[i][j], result[i][j + 1] + 1)
        
        return result
